<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atl | Sign Up</title>
    <link rel="stylesheet" href="signup.css">
    <style >body{
    background-image: url("21404.jpg");
    background-repeat:no-repeat;
    background-size:100% 100vh;
}

.container{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 40px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: auto;
}

.signin-window{
    background-color: rgba(255, 255, 255, 0.308);
    position: fixed;
    top: 0%;
    left: 0%;
    overflow: auto;
    /* border: 1px solid #888; */
    
}

button:hover{
    background-color: rgb(13, 168, 230);
    border-color: transparent;
    color: white;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    /* width: 80%; 
    height: 50%;  */
    overflow: auto; 
    background-color: #474e5d;
    /* padding-top: 50px; */
}

hr{
    /* margin-right: 50px; */
    /* border: 1px solid #f1f1f1; */
    color: black;
    margin-bottom: 25px;
    width: 100%;
}

.signup{
    font-size: large;
    border-radius: 22px;
    position: relative;
    background-color: transparent;
    color: rgb(13, 168, 230);
    border: 3px solid rgb(13, 168, 230);
    padding: 8px 13px;

}

input{
    margin-top: 6px;
    height: 30px;
    border-radius: 22px;
    padding-left: 10px;
}
</style>
</head>
<body>
    <div class="model">
    <form action="/" method="POST" class="signin-window">
        <section class="container">
            <h1>Register</h1>
            <p>Fill this form to register yourself.</p>
            <hr>
            
                <label for="name">Name</label>
                <input type="text" placeholder="Name" id="name" name="name" required style="border: 1px solid rgba(81, 203, 238, 1); box-shadow: 0 0 5px rgba(81, 203, 238, 1);">
            <br>
        
            
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required style=" border: 1px solid rgba(81, 203, 238, 1); box-shadow: 0 0 5px rgba(81, 203, 238, 1);">
            <br>

            
                <label for="dob">Date of birth</label>
                <input type="date" id="dob" name="dob" placeholder="Date of Birth" required style=" border: 1px solid rgba(81, 203, 238, 1); box-shadow: 0 0 5px rgba(81, 203, 238, 1);">
            <br>
            
            
                <label for="phone">Phone no</label>
                <input type='tel' placeholder="Phone" required name="phone" id="phone" style=" border: 1px solid rgba(81, 203, 238, 1); box-shadow: 0 0 5px rgba(81, 203, 238, 1);">
            <br>

            <label for="role">Role</label>
            <select name="role" id="role" style="margin-top: 6px;
            height: 30px;
            border-radius: 22px; border: 1px solid rgba(81, 203, 238, 1); box-shadow: 0 0 5px rgba(81, 203, 238, 1);" required>
                <option value="">--Select--</option>
                <option value="recruit">Recruit</option>
                <option value="recruiter">Recruiter</option>
            </select>
            <br>
    
            <p><label>
                <input type="radio" value="1" name="chat" style="height: auto;"> Chat Bot
            </label></p>

            <p>By submitting details you agree to our <a href="term&cond" style="color: rgb(55, 127, 235);">Terms & Conditions</a>.</p>

            <button class="signup" type="submit">Submit</button>

            <p>Already have an account? <a href="login.html" style="color: rgb(55, 127, 235);">Log In</a></p>
        </section>
    </form>
    </div>
</body>
</html>